Switch 1:
 
enable
configure terminal
interface range f0/21 - 24
channel-group 1 mode active
exit
interface port-channel1
switchport mode trunk
 
interface range f0/13 - 16
channel-group 3 mode active
exit
interface port-channel3
switchport mode trunk
 
Switch 2:
 
enable
configure terminal
interface range f0/21 - 24
channel-group 1 mode active
exit
interface port-channel1
switchport mode trunk
 
interface range f0/17 - 20
channel-group 2 mode active
exit
interface port-channel2
switchport mode trunk
 
Switch 3:
 
enable
configure terminal
interface range f0/17 - 20
channel-group 2 mode active
exit
interface port-channel2
switchport mode trunk
 
interface range f0/13 - 16
channel-group 3 mode active
exit
interface port-channel3
switchport mode trunk
switchport trunk allowed vlan 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,200,255,300,400,500,900
end
write memory
copy running-config startup-config
