ena
conf t
host R1
ip domain-name egyetem.net
banner motd "te itt be nem."
enable secret UU@jmAJ7CaFE-67x
enable password UU@jmAJ7CaFE-67x
enable password encryption
username admin password UU@jmAJ7CaFE-67x
line con 0 
password UU@jmAJ7CaFE-67x
login local
logging synchronous
exit
line vty 0 15 
password UU@jmAJ7CaFE-67x
login local
logging synchronous
exit
crypto key generate rsa 
1024

int g0/0/1
no sh
exit
int g0/0/1.200
encapsulation dot1Q 200
ipv6 address 2001:db8:1::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server tanari
exit
int g0/0/1.300
encapsulation dot1Q 300
ipv6 address 2001:db8:2::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server wifi
exit
int g0/0/1.255
encapsulation dot1Q 255
ipv6 address 2001:db8:3::1/64
ipv6 enable
exit
int g0/0/1.500
encapsulation dot1Q 500
ipv6 address 2001:db8:4::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server eloado
exit
int g0/0/1.11
encapsulation dot1Q 11
ipv6 address 2001:db8:5::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba11
exit
int g0/0/1.12
encapsulation dot1Q 12
ipv6 address 2001:db8:6::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba12
exit
int g0/0/1.13
encapsulation dot1Q 13
ipv6 address 2001:db8:7::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba13
exit
int g0/0/1.14
encapsulation dot1Q 14
ipv6 address 2001:db8:8::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba14
exit
int g0/0/1.15
encapsulation dot1Q 15
ipv6 address 2001:db8:9::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba15
exit
int g0/0/1.16
encapsulation dot1Q 16
ipv6 address 2001:db8:10::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba16
exit
int g0/0/1.17
encapsulation dot1Q 17
ipv6 address 2001:db8:11::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba17
exit
int g0/0/1.18
encapsulation dot1Q 18
ipv6 address 2001:db8:12::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba18
exit
int g0/0/1.19
encapsulation dot1Q 19
ipv6 address 2001:db8:13::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba19
exit
int g0/0/1.20
encapsulation dot1Q 20
ipv6 address 2001:db8:14::1/64
ipv6 enable
ipv6 nd managed-config-flag
ipv6 dhcp server gepszoba20
exit



ipv6 dhcp pool eloado
address prefix 2001:db8:4::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool wifi
address prefix 2001:db8:2::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool tanari
address prefix 2001:db8:1::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba11
address prefix 2001:db8:5::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba12
address prefix 2001:db8:6::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba13
address prefix 2001:db8:7::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba14
address prefix 2001:db8:8::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba15
address prefix 2001:db8:9::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba16
address prefix 2001:db8:10::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba17
address prefix 2001:db8:11::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba18
address prefix 2001:db8:12::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba19
address prefix 2001:db8:13::/64
domain-name egyetem.hu
exit
ipv6 dhcp pool gepszoba20
address prefix 2001:db8:14::/64
domain-name egyetem.hu
exit