ena
conf t
host osszekoto2
ip domain-name egyetem.net
banner motd "te itt be nem."
enable secret UU@jmAJ7CaFE-67x
enable password UU@jmAJ7CaFE-67x
enable password encryption
username admin password UU@jmAJ7CaFE-67x
line con 0 
password UU@jmAJ7CaFE-67x
login local
logging synchronous
exit
line vty 0 15 
password UU@jmAJ7CaFE-67x
login local
logging synchronous
exit
crypto key generate rsa 
2048
line vty 0 15
transport input ssh
exit
ip ssh version 2
int vlan 255
ipv6 add 2001:db8:3::23/64
exit
ipv6 default-gateway 2001:db8:3::1/64

vlan 1
name gepszoba1
vlan 2
name gepszoba2
vlan 3
name gepszoba3
vlan 4
name gepszoba4
vlan 5
name gepszoba5
vlan 6
name gepszoba6
vlan 7
name gepszoba7
vlan 8
name gepszoba8
vlan 9
name gepszoba9
vlan 10
name gepszoba10
vlan 11
name gepszoba11
vlan 12
name gepszoba12
vlan 13
name gepszoba13
vlan 14
name gepszoba14
vlan 15
name gepszoba15
vlan 16
name gepszoba16
vlan 17
name gepszoba17
vlan 18
name gepszoba18
vlan 19
name gepszoba19
vlan 20
name gepszoba20
vlan 200
name tanari
vlan 255
name admin
vlan 300
name wifi
vlan 400
name passive
vlan 500
name eloado
vlan 900
name native

spanning-tree vlan 11 priority 16384
spanning-tree vlan 12 priority 16384
spanning-tree vlan 13 priority 16384
spanning-tree vlan 14 priority 16384
spanning-tree vlan 15 priority 4096
spanning-tree vlan 16 priority 4096
spanning-tree vlan 17 priority 4096
spanning-tree vlan 18 priority 8192
spanning-tree vlan 19 priority 8192
spanning-tree vlan 20 priority 8192

interface range f0/1 - 3
channel-group 1 mode active
exit
interface port-channel1
switchport mode trunk
exit
interface range f0/7 - 9
channel-group 2 mode active
exit
interface port-channel2
switchport mode trunk
exit
int f0/15
switchport mode trunk
switchport trunk native vlan 900
switchport trunk allowed vlan 15
int f0/16
switchport mode trunk
switchport trunk native vlan 900
switchport trunk allowed vlan 16
int f0/17
switchport mode trunk
switchport trunk native vlan 900
switchport trunk allowed vlan 17
int range f0/20-24
switchport mode trunk
switchport trunk native vlan 900
switchport trunk allowed vlan 300,200,500
